{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost,1434;Initial Catalog=SmartCertify;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=myPassw0rd"
  }
}
